#pd-popupmemberupdate
  width: 50vw

  .uk-placeholder-warn
    color: red

  .uk-placeholder-password
    color: blue

@media screen and (max-width: 959px)
  #pd-popupmemberupdate
    width: 90vw !important
